package server.model;
/**
 * Класс эмитирующий БД
 * */
public final class Quote {
    private static final String[] quotes = new String[]{
            "Плата за индивидуальность — одиночество.",
            "Громким смехом не скроешь дикой боли.",
            "Навсегда ничего не бывает.",
            "Берегите в себе человека.",
            "Мы постоянно тратим себя не на то, не на тех.",
            "— И если придется упасть — упади красиво.",
            "Чем дольше будешь ждать, тем больше дней ты потеряешь навсегда.",
            "Живи и ошибайся. В этом жизнь.",
            "Все дело в мгновении. Оно определяет жизнь.",
            "Не понимаю, почему люди боятся новых идей. Я боюсь старых."
    };

    private Quote() {
    }

    public static String getRandomQuote() {
        return quotes[(int) (Math.random() * 10)];
    }
}
